{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CustomEvents",
  "name": "Custom Events",
  "author": "DaNike",
  "version": "0.0.1",
  "description": [
    "#![CustomEvents.description.md]",
    "Custom Events"
  ],
  "gameVersion": "1.12.2",
  "dependsOn": {
    "BSIPA": "^4.0.0",
    "SiraUtil": "^2.0.0"
  },
  "files": [
    "Libs/DNEE.dll"
  ]
}